{
  "name": "case-issue-navigator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "fast-csv": "^2.5.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.9.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-toastify": "^5.3.2",
    "typescript": "^3.5.3",
    "uswds": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "echo 'pushstate: enabled' > build/Staticfile",
    "deploy": "cf push -f truffles_manifest.yml",
    "test": "TZ=America/New_York react-scripts test",
    "coverage": "TZ=America/New_York react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "prettier-all": "prettier --write '**/*.{js,jsx}'",
    "storybook": "start-storybook -p 3333"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-storyshots": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "babel-plugin-macros": "^2.6.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "require-context.macro": "^1.1.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/stories/**"
    ]
  },
  "engines": {
    "yarn": "1.17.3",
    "node": ">=v12 <v13"
  }
}
